body {
  font-family: "Poppins", sans-serif;
  background-color: #272044;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}
.grid {
  display: grid;
  grid-gap: 64px;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}

.embed {
  width: 100%;
  aspect-ratio: 1/1;
}
.card {
  background-color: white;
  margin: 30px 0;
}

.card-header.grid {
  grid-gap: 0;
}

.card-body {
  padding: 32px;
}
.btn {
  display: block;
  color: white;
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 3px;
  text-align: center;
  text-transform: uppercase;
  padding: 16px;
  background-color: #462cb2;
  text-decoration: none;
}
.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.img-responsive {
  width: 100%;
  display: block;
}

.img-places {
  width: 100%;
  display: block;
  aspect-ratio: 1/1;
}
section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}

section.second-section {
  background-color: #f8f8f8;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/challock-hero.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 200px;
}

header h1 {
  font-size: 96px;
  font-weight: 700;
  line-height: 1;
  margin: 30px 0;
}

header h2 {
  font-size: 40px;
  font-weight: 400;
  line-height: 60px;
  margin: 0;
}

header h3 {
  font-size: 24px;
  font-weight: 900;
  line-height: 36px;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 3px;
  text-align: center;
  text-transform: uppercase;
  background-color: white;
  text-decoration: none;
  color: black;
  padding: 15px 32px;
  display: inline-block;
  margin-top: 32px;
}

main {
  background-color: white;
}

main h2 {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 5px;
  text-align: left;
  color: #272044;
  opacity: 0.3;
  text-transform: uppercase;
  margin: 0;
}

main h3 {
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 0em;
  text-align: left;
  margin: 0;
}

main p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: #272044;
  opacity: 0.7;
}

.card h4 {
  color: #272044;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  text-align: left;
  margin: 0;
}

.card h5 {
  color: #272044;
  font-size: 13px;
  font-weight: 700;
  line-height: 20px;
  text-align: left;
}

.gallery-img {
  width: 100%;
  aspect-ratio: 16/9;
  margin-top: 30px;
}

footer {
  color: white;
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url("../images/town.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}

footer h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
}

footer p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  opacity: 0.7;
}

footer ul {
  padding: 0;
}
footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a {
  color: white;
  opacity: 0.7;
}

@media (max-width: 900px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 12px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }

  section {
    padding: 30px;
  }

  .card-header img {
    display: none;
  }

  .embed {
    aspect-ratio: 16/9;
  }

  .gallery-img {
    width: 100%;
    height: auto;
  }
}
